# dominoes-game-event-consumer

./: .gitignore  Dominoes.GameEventConsumer.sln  README.md
Dominoes.GameEventConsumer.App/: Dockerfile  Dominoes.GameEventConsumer.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dominoes.GameEventConsumer.App/Components/: KafkaConsumer.cs  KafkaPublisher.cs
Dominoes.GameEventConsumer.App/Data/: DominoesContext.cs  Game.cs  GameEvent.cs  GamePlayer.cs  GamePlayerRole.cs  GameStateCode.cs
Dominoes.GameEventConsumer.App/Handlers/: CreateGameEventHandler.cs
Dominoes.GameEventConsumer.App/Setup/: KafkaConsumerOptions.cs
